/* Media Querys */

/* Min 320 - Max 768 */
@media only screen and (min-width: 320px) and (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
    padding-top: 100px;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  header {
    height: 70px;
  }

  .logo {
    height: 80%;
    width: auto;
  }

  .head-rigth {
    display: none;
  }

  .head-ing {
    height: 80%;
    width: auto;
    padding-bottom: 20%;
  }
  
  #btn-menu:checked ~ ul.head-menu {
    left: 0;
  }

  .boton {
    float: right;
    display: block;
  }

  #btn-menu {
    display: none;
  }

  .boton label {
    color: #1190cb;
    padding: 5xp;
    font-size: 27px;
    border-radius: 3px;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .head-menu {
    display: block;
  }

  .crs-card-cont,
  .rec-card-cont {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .us-sect {
    display: flex;
    flex-direction: column-reverse;
  }

  .us-img {
    height: 80%;
  }

  .cont-section {
    display: flex;
    flex-direction: column;
  }

  .copyright,
  .copyright a {
    font-size: 14px;
  }

    .us-body {
        flex-wrap: wrap-reverse;
    }
}

/* Min 320 - Max 465 */
  @media only screen and (min-width: 320px) and (max-width: 465px) {

    .cur-icons-cont {
        border-left: none;
    }
  }